# sonar-project.properties
sonar.projectKey=KIDWALKS_stage
sonar.organization=KIDWALKS
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.js
