# sonar-project.properties
sonar.projectKey=KIDWALKS_stage
sonar.organization=KIDWALKS
sonar.host.url=https://sonarcloud.io

# Source files
sonar.sources=.

# Exclude test files and node_modules
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.test.js
